DATABASE_URL='postgresql://any_user:any_password@localhost:5432/any_database?schema=public'
POSTGRESQL_USERNAME=any_user
POSTGRESQL_PASSWORD=any_password
POSTGRESQL_DATABASE=any_database
PORT=3001
BACKEND_URL="http://localhost:3000"