version: "2.15"
services:
  process-mapping-pg:
    container_name: process-mapping-pg
    image: bitnami/postgresql
    volumes: 
      - ./prisma/migrations/docker-database-initial.sql:/docker-entrypoint-initdb.d/docker-database-initial.sql
    ports:
      - 5432:5432
    environment:
      POSTGRESQL_USERNAME: ${POSTGRESQL_USERNAME}
      POSTGRESQL_PASSWORD: ${POSTGRESQL_PASSWORD}
      POSTGRESQL_DATABASE: ${POSTGRESQL_DATABASE}
    restart: on-failure
    networks:
      - app-private-network

  mapped-procedures-back-end: 
    container_name: mapped-procedures-back-end
    image: sitalo/mapped-procedures
    environment:
      DATABASE_URL: 'postgresql://costa_docker:void_docker@process-mapping-pg:5432/ProcessMappingDB?schema=public'
    ports:
      - 3000:3000
    depends_on:
      - process-mapping-pg  
    networks:
      - app-private-network 
    restart: on-failure  

  mapped-procedures-front-end: 
    container_name: mapped-procedures-front-end
    image: sitalo/mapped-procedures-front
    environment:
      BACKEND_URL: 'http://mapped-procedures-back-end:3000'
    ports:
      - 3001:3001
    depends_on:
      - mapped-procedures-back-end  
    networks:
      - app-private-network 
    restart: on-failure  

networks:
  app-private-network:
    name: app-private-network